# clean-architecture-boilerplate

./: .gitignore  CleanArchitectureTemplate.sln  README.md
CleanArchitecture.Application/: Bootstrapper.cs  CleanArchitecture.Application.csproj  GlobalUsings.cs
CleanArchitecture.Application/Common/: AppHttpContext.cs
CleanArchitecture.Application/Common/Behaviours/: AuthorizationBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
CleanArchitecture.Application/Common/Exceptions/: BadRequestException.cs  BusinessException.cs  ExceptionLog.cs  NotFoundException.cs  UnauthorizedAccessException.cs  ValidationException.cs
CleanArchitecture.Application/Models/: GenerateJwtPayload.cs  JwtBearerOptionsSetup.cs  JwtOptions.cs
CleanArchitecture.Application/Services/BlobStorageService/: IBlobStorageService.cs
CleanArchitecture.Application/Services/JwtServiceProvider/: IJwtServiceProvider.cs  JwtServiceProvider.cs
CleanArchitecture.Application/Services/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  ResourceKeys.cs
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Domain/Common/: BaseEntity.cs  BaseEvent.cs  ValueObject.cs
CleanArchitecture.Domain/Enums/: Enums.cs
CleanArchitecture.Domain/Interfaces/: ISoftDelete.cs  IUnitOfWork.cs
CleanArchitecture.Domain/Interfaces/Repositories/: IGenericRepository.cs
CleanArchitecture.Domain/Shared/: Directories.cs  Helpers.cs
CleanArchitecture.Domain/Shared/Attributes/: AddressTypeDetailsAttribute.cs  AuditableAttribute.cs  SwaggerExcludeAttribute.cs
CleanArchitecture.Domain/Shared/Dtos/: ApiResponse.cs  PagedResult.cs
CleanArchitecture.Domain/Shared/Dtos/Identity/: JwtResultDto.cs  RefreshTokenDto.cs
CleanArchitecture.Infrastructure/: Bootstrapper.cs  CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Infrastructure/Common/: SnakeCaseNamingPolicy.cs  UnitOfWork.cs
CleanArchitecture.Infrastructure/Configurations/: BaseEntityConfiguration.cs
CleanArchitecture.Infrastructure/Contexts/: ReadDbContext.cs  WriteDbContext.cs
CleanArchitecture.Infrastructure/Extensions/: EntityExtensions.cs  QueryableExtensions.cs
CleanArchitecture.Infrastructure/Interceptors/: BaseEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  ForUpdateInterceptor.cs  SoftDeleteInterceptor.cs
CleanArchitecture.Infrastructure/Repositories/: GenericRepository.cs
CleanArchitecture.Presentation/: Bootstrapper.cs  CleanArchitecture.Presentation.csproj  Dockerfile  Program.cs  appsettings.Development.json
CleanArchitecture.Presentation/Endpoints/: TestEndpoints.cs
CleanArchitecture.Presentation/Infrastructure/: EndpointGroupBase.cs  ExceptionHandler.cs  WebApplicationExtensions.cs
CleanArchitecture.Presentation/Infrastructure/Filters/: LocalizationActionFilter.cs
CleanArchitecture.Presentation/Infrastructure/Hangfire/: HangfireAuthorization.cs
CleanArchitecture.Presentation/Infrastructure/Swagger/: CustomHeaderOperationFilter.cs  IgnorePropertiesFilter.cs  TimeSpanFormatSchemaFilter.cs
CleanArchitecture.Presentation/Middlewares/: LocalizationMiddleware.cs  SwaggerAuthMiddleware.cs
CleanArchitecture.Presentation/Properties/: launchSettings.json
